.archive-page {

	& .page-promo__descr {
		max-width: 400px;
	}

	&__list-cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 75px 0;
	}

	@media @width-sm {

		&__list-cards {
			justify-content: center;
		}
	}

}