.page-footer {
	width: 100%;
	height: 150px;
	background-color: #2e2e2e;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		height: 115px;
	}

	&__logo,
	&__btn-wrapper,
	&__social {
		width: 33%;
	}

	&__logo {

		&-img {
			display: block;
			width: 209px;
			height: 52px;
			background: url(../img/logo.png) no-repeat left center;
			background-size: contain;
		}
	}

	&__btn-wrapper {
		text-align: center;
	}

	&__btn  {
		font-family: @font-second; 
		text-align: center;
		text-transform: uppercase;
		color: @orange;
	}

	&__social {
		text-align: right;

		&-icon {
			display: inline-block;
			vertical-align: middle;
			padding: 3px 0;

			&:not(:last-child) {
				padding-right: 10px;
				margin-right: 10px;
				border-right: 1px solid #505050;
			}

			& svg {
				width: 18px;
				height: 18px;
				fill: #fff;
				.trs(fill);

				&:hover {
					fill: @orange;
				}
			}
		}
	}

	&__copyright {
		width: 100%;
		height: 35px;
		background-color: #292929;

		&-container {
			text-align: center;

			p {
				line-height: 3.5rem;
				font-weight: 400;
				color: #999;
			}
		}
	}

	@media @width-sm {

		&__logo {
			width: 75px;

			&-img {
				width: 70px;
				height: 42px;
				background-image: url(../img/logo--sm.png);
			}
		}

		&__btn-wrapper {
			width: 182px;	
		}

		&__btn {
			height: auto;
			padding: 10px 15px;
		}

		&__social {
			width: 100%;
			text-align: center;
		}

	}

}