.card-file {
	width: 100%;
	max-width: 255px;

	&__banner {
		width: 100%;
		height: 350px;
		margin-bottom: 35px;
		background-color: #ececec;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__title {
		font-size: 1.2rem;
	}

	&__btn {
		height: 25px;
		padding: 5px 8px;
		border-width: 1px;
		font: 400 1.4rem/1 @font-second;
	}
}