.btn {
	display: inline-block;
	padding: 12px 25px;
	border: 2px solid @orange;
	border-radius: 20px;
	font: 500 1.5rem/1 @font-main;
	text-transform: uppercase;
	color: @orange;
	background-color: transparent;
	cursor: pointer;
	outline: none;
	.trs();

	&:hover {
		background-color: @orange;
		color: #fff;
	}

	&:active {
		background-color: fade(@orange, 80%);
	}

	@media @width-sm {
		font-size: 1.2rem;
	}
}