.news-page {

	& .page-promo__descr {
		max-width: 270px;
	}

	&__list-cards {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 75px 0;

		& .card-news {

			&:not(:nth-child(-n+4)) {
				margin-top: 50px;
			}
		}
	}

	@media @width-lg {
		&__list-cards .card-news:not(:nth-child(-n+3)) {
			margin-top: 50px;
		}
	}

	@media @width-md {
		&__list-cards .card-news:not(:nth-child(-n+2)) {
			margin-top: 50px;
		}
	}

	@media @width-sm {
		&__list-cards {
			justify-content: center;
		}

		& .page-promo__descr {
			margin: auto;
			margin-bottom: 35px;
		}
	}
}