.modal {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.55) url(../img/modal.png) repeat;
	background-size: 3px 3px;
	z-index: 1;

	&__inner {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 545px;
		padding-top: 20px;
		padding-bottom: 30px;
		background-color: #292929;
		transform: translate(-50%, -50%);

	}

	&__head {
		position: relative;
		height: 40px;
		padding-top: 12px;
		margin-bottom: 45px;
		background-color: #2e2e2e;
		text-align: center;

		&-title {
			font: 700 1.8rem/1 @font-second;
			text-transform: uppercase;
			color: rgba(255,255,255,.5);
		}

		&-close {
			position: absolute;
			top: 12px;
			right: 30px;
			color: #fff;
			cursor: pointer;
		}
	}

	&__body {
		padding: 0 90px;
	}

	&__input {
		display: block;
		width: 100%;
		padding-bottom: 10px;
		border: none;
		border-bottom: 1px solid fade(@grey-dark, 60%);
		text-align: center;
		letter-spacing: 1px;
		color: #fff;
		background-color: transparent;
		.trs();
		
		&:not(:first-child) {
			margin-top: 25px;
		}

		&:focus {
			color: @orange;
			border-bottom-color: @orange;
		}

		&::-webkit-input-placeholder  { color: fade(#fff, 50%); }
		&::-moz-placeholder           { color: fade(#fff, 50%); }
		&:-moz-placeholder            { color: fade(#fff, 50%); }
		&:-ms-input-placeholder       { color: fade(#fff, 50%); }

	}

	&__textarea {
		display: block;
		width: 100%;
		min-height: 120px;
		margin-top: 50px;
		margin-bottom: 30px;
		padding: 20px;
		letter-spacing: 1px;
		color: #fff;
		border: 1px solid fade(@grey-dark, 60%);
		background-color: transparent;


		&::-webkit-input-placeholder  { 
			padding-top: 25px;
			text-align: center; 
			color: fade(#fff, 50%);
		}
		&::-moz-placeholder           { 
			padding-top: 25px;
			text-align: center; 
			color: fade(#fff, 50%);
		}
		&:-moz-placeholder            { 
			padding-top: 25px;
			text-align: center; 
			color: fade(#fff, 50%);
		}
		&:-ms-input-placeholder   	  { 
			padding-top: 25px;
			text-align: center; 
			color: fade(#fff, 50%);
		}
	}

	&__btn {
		display: block;
		margin: auto;
		color: #fff;
		background-color: @orange;

		&:hover {
			color: @orange;
			background-color: #292929;
		}
	}

	@media @width-sm {

		&__inner {
			width: 320px;
		}

		&__head {
		position: relative;
		height: 30px;
		padding-top: 9px;
		margin-bottom: 25px;

		&-title {
			font-size: 1.4rem;
		}

		&-close {
			top: 10px;
			right: 15px;
		}
	}

	&__body {
		padding: 0 30px;
	}

	&__input {
		&:not(:first-child) {
			margin-top: 15px;
		}
	}

	&__textarea {
		min-height: 80px;
		margin-top: 20px;
		margin-bottom: 20px;

		&::-webkit-input-placeholder  { 
			padding-top: 10px;
		}
		&::-moz-placeholder           { 
			padding-top: 10px;
		}
		&:-moz-placeholder            { 
			padding-top: 10px;
		}
		&:-ms-input-placeholder   	  { 
			padding-top: 10px;
		}
	}

	}

}