.about-company {
	padding: 75px 0;

	&__cards-list {
		display: flex;
		justify-content: space-between;
		margin-top: 45px;
	}

	& .headline__descr {
		max-width: 825px;
	}

	@media @width-md {

		&__cards-list {
			flex-wrap: wrap;
		}
	}

	@media @width-sm {
		padding: 50px 0;
	}
}