.news-open-page {

	&__article {
		padding: 75px 0;

		&-title {
			font: 400 4.5rem/6rem @font-second;
			color: @grey-dark;
		}

		p {
			margin-top: 25px;
			line-height: 2.2rem;
		}

		&-btn {
			height: 25px;
			margin-top: 50px;
			padding: 5px 18px;
			border-width: 1px;
			font-weight: 400;
		}
	}
}