.page-promo {
	padding-top: 205px;
	padding-bottom: 120px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	&__title {
		margin-bottom: 30px;
		font: 400 4.5rem/1 @font-second;
		text-transform: uppercase;
		color: #f8f8f8;
	}

	&__descr {
		max-width: 678px;
		margin-bottom: 35px;
		line-height: 2.2rem;
		color: #fff;
	}

	&__btn {

	}

	@media @width-sm {
		padding-top: 165px;
    padding-bottom: 55px;
		text-align: center;
		
		&__title {
			font-size: 2.4rem;
			line-height: 3.2rem;
		}

	}

}