.page-header {
	position: fixed;
	top: 35px;
	left: 0;
	width: 100%;
	padding: 5px 0;
	background-color: rgba(36, 36, 36, 0.65);
	z-index: 1;
	.trs(top, .3s, ease);

	&--fixed {
		top: 0;
		background-color: #2e2e2e;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		width: 209px;
		height: 52px;
		background: url(../img/logo.png) no-repeat center;
		background-size: contain;
	}
	
	&__switch {
		display: none;
		cursor: pointer;
		z-index: 2;

		&--active {
		}
	}

	&__list {
		display: flex;
		align-items: center;

		&-item {

			& a {
				font-weight: 400;
				text-transform: uppercase;
				color: #fff;
				.trs();
			}

			&:hover:not(.page-header__list-item--active) a {
				color: @orange;
			}

			&--active {
				position: relative;

				&::after {
					content: "";
					position: absolute;
					top: 36px;
					left: -4px;
					width: 100%;
					height: 2px;
					background-color: #d9aa70;
					padding: 0 4px;
				}
			}

			&:not(:last-child) {
				margin-right: 45px;
			}
		}
	}


	@media @width-md {

		&__switch {
			display: block;
		}

		&__list {
			display: none;

			&--active {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.8);
				z-index: 1;
			}

			&-item {

				&:not(:last-child) {
					margin-right: 0;
					margin-bottom: 30px;
				}

				&--active::after {
					top: 20px;
				}
			}
		}

	}

	@media @width-sm {
		padding: 10px 0;
		
		&__logo {
			width: 70px;
			height: 42px;
			background-image: url(../img/logo--sm.png);
		}
	}

}