@font-face {
  font-family: 'BookAntiqua';
  src: url('../fonts/BookAntiqua/BookAntiqua.woff') format('woff'),
       url('../fonts/BookAntiqua/BookAntiqua.ttf') format('truetype'),
       url('../fonts/BookAntiqua/BookAntiqua.svg#BookAntiqua') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Thin/Roboto-Thin.eot');
  src: url('../fonts/Roboto-Thin/Roboto-Thin.woff2') format('woff2'),
       url('../fonts/Roboto-Thin/Roboto-Thin.woff') format('woff'),
       url('../fonts/Roboto-Thin/Roboto-Thin.ttf') format('truetype'),
       url('../fonts/Roboto-Thin/Roboto-Thin.svg#Roboto-Thin') format('svg'),
       url('../fonts/Roboto-Thin/Roboto-Thin.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular/Roboto-Regular.woff2') format('woff2'),
       url('../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'),
       url('../fonts/Roboto-Regular/Roboto-Regular.ttf') format('truetype'),
       url('../fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg'),
       url('../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}