html,
body {
  height: 100%;
}

html {
	font-size: 10px;
}

body {
  font: 400 1.4rem/2.1rem sans-serif;
  color: #333;
  background-color: #fff;
}

* {
  box-sizing: border-box;
  vertical-align: top; 
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto; 
}

input:focus, 
textarea:focus {
  outline: none; 
}

input[type="text"]:focus::-webkit-input-placeholder {color: transparent;}
input[type="text"]:focus::-moz-placeholder          {color: transparent;}
input[type="text"]:focus:-moz-placeholder           {color: transparent;}
input[type="text"]:focus:-ms-input-placeholder      {color: transparent;}
