//color
@grey-dark:  	#404040;
@orange:  		#d9aa70;


//font
@font-main: 	'Roboto', sans-serif;
@font-second: 'BookAntiqua', serif;


// MEDIA QUERY VARIABLES
@width-lg: ~"(max-width: 1200px)";
@width-md: ~"(max-width: 992px)";
@width-sm: ~"(max-width: 768px)";
@width-xs: ~"(max-width: 576px)";