.contacts {
	padding: 75px 0;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-top: 60px;
	}

	&__info {
		width: 100%;
		max-width: 350px;
		margin-right: 30px;
		padding: 25px;
		border: 1px solid @grey-dark;

		&-item {

			&:not(:last-child) {
				margin-bottom: 15px;
			}

			&-icon {
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-right: 40px;
				border: 1px solid @orange;
				border-radius: 50%;
				text-align: center;
				line-height: 20px;
			}

			&-text {
				display: inline-block;
				line-height: 2.2rem;

				& span {
					display: block;
					margin-bottom: 5px;
				}

				& a {
					.trs(color);

					&:hover {
						color: @orange;
					}
				}
			}
		}
	}

	&__form {
		padding-top: 17px;

		&-input {
			display: inline-block;
			width: ~"calc(50% - 10px)";
			padding-bottom: 15px;
			padding-left: 25px;
			border: none;
			border-bottom: 1px solid fade(@grey-dark, 60%);
			.trs(border-color);

			&:nth-child(odd) {
				margin-right: 20px;
			}

			&:not(:nth-child(-n+2)) {
				margin-top: 20px;
			}

			&:focus {
				border-bottom-color: @orange;
			}
		}

		&-textarea {
			width: 100%;
			min-height: 120px;
			margin-top: 50px;
			padding: 30px;
			border: 1px solid fade(@grey-dark, 60%);
			.trs(border-color);

			&:focus {
				border-color: @orange;
			}
		}

		&-btn {
			float: right;
			margin-top: 20px;
		}
	}

	@media @width-md {

		&__wrapper {
			flex-wrap: wrap;
		}

		&__info {
			max-width: 100%;
			margin-right: 0;

			&-item {
				max-width: 250px;
				margin: auto;
			}
		}

		&__form {
			margin-top: 50px;
		}
	}
}