.card-news {
	width: 255px;

	&__banner {
		display: block;
		width: 100%;
		height: 300px;
		margin-bottom: 30px;
		border: 1px solid transparent;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
		filter: grayscale(100%) opacity(80%);
		.trs();

		&:hover {
			border: 1px solid @orange;
			filter: none;
		}
	}

	&__title {
		margin-bottom: 14px;
		font-size: 12px;

	}

	&__date {
		margin-bottom: 15px;
		font-size: 10px;
		text-transform: uppercase;
		color: #9a9a9a;
	}

	&__btn {
		height: 25px;
		float: right;
		padding: 5px 30px;
    border-width: 1px;
    font: 400 1.4rem/1 'BookAntiqua',serif;
	}
}