.partners {
	padding-top: 50px;
	padding-bottom: 75px;
	background-color: #f8f8f8;

	& .headline__descr {
		max-width: 375px;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		max-width: 550px;
		margin: auto;
		margin-top: 45px;
		margin-bottom: 45px;

		&-item {
			display: inline-flex;
			align-items: center;

			& img {
				filter: grayscale(100%) opacity(60%);
				.trs(filter);

				&:hover {
					filter: none;
				}
			}

			&:not(:last-child) {
				padding-right: 18px;
				border-right: 1px solid #d7d7d7;
			}
		}
	}

	&__info {
		max-width: 730px;
		margin: auto;

		&-item {
			list-style: inherit;
			line-height: 2.2rem;

			&:nth-child(1), 
			&:nth-child(7) {
				list-style: none;
			}

			&:nth-child(7) {
				margin-top: 20px;
			}
		}
	}

	&__btn {
		display: block;
		width: 175px;
		height: 25px;
		margin: auto;
		margin-top: 25px;
		padding: 6px 10px 8px 10px;
		border-width: 1px;
		font: 400 14px/14px @font-second;
	}

	@media @width-lg {
		
		&__list-item:not(:last-child) {
			padding-right: 20px;
			border-right: none;
		}
	}
}